{
  "mod_elements": [
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_armor_boots.json",
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_armor_helmet.json",
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_armor_leggings.json",
          "src/main/java/net/mcreator/emeraldarmortools/item/EmeraldArmorItem.java",
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_armor_chestplate.json"
        ]
      }
    },
    {
      "name": "EmeraldChestplateRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_chestplate.json"
        ]
      }
    },
    {
      "name": "EmeraldLeggings",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_leggings",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_leggings.json"
        ]
      }
    },
    {
      "name": "EmeraldBoots",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_boots",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_boots.json"
        ]
      }
    },
    {
      "name": "EmeraldHelmet",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_helmet",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_helmet.json"
        ]
      }
    },
    {
      "name": "EmeraldPickaxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/emeraldarmortools/item/EmeraldPickaxeItem.java",
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_pickaxe.json"
        ]
      }
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/emeraldarmortools/item/EmeraldSwordItem.java",
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_sword.json"
        ]
      }
    },
    {
      "name": "EmeraldShovel",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_shovel.json",
          "src/main/java/net/mcreator/emeraldarmortools/item/EmeraldShovelItem.java"
        ]
      }
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_axe.json",
          "src/main/java/net/mcreator/emeraldarmortools/item/EmeraldAxeItem.java"
        ]
      }
    },
    {
      "name": "EmeraldHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/emeraldarmortools/item/EmeraldHoeItem.java",
          "src/main/resources/assets/emerald_armor__tools/models/item/emerald_hoe.json"
        ]
      }
    },
    {
      "name": "RichestPlayerAlive",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "richest_player_alive",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/advancements/richest_player_alive.json"
        ]
      }
    },
    {
      "name": "RichestPlayerProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "richest_player_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/emeraldarmortools/procedures/RichestPlayerProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_pickaxe_.json"
        ]
      }
    },
    {
      "name": "EmeraldShovelRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_shovel.json"
        ]
      }
    },
    {
      "name": "EmeraldAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_axe_recipe.json"
        ]
      }
    },
    {
      "name": "EmeraldAxeRecipe2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_axe_recipe_2.json"
        ]
      }
    },
    {
      "name": "EmeraldHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "EmeraldHoesRecipe2",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoes_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_hoes_recipe_2.json"
        ]
      }
    },
    {
      "name": "EmeraldSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/emerald_armor__tools/recipes/emerald_sword_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.emerald_armor__tools.emerald_armor_chestplate": "Emerald Chestplate",
      "item.emerald_armor__tools.emerald_pickaxe": "Emerald Pickaxe",
      "item.emerald_armor__tools.emerald_armor_helmet": "Emerald Helmet",
      "item.emerald_armor__tools.emerald_shovel": "Emerald Shovel",
      "advancements.richest_player_alive.title": "Richest Player Alive!",
      "advancements.richest_player_alive.descr": "So you had some extra riches...",
      "item.emerald_armor__tools.emerald_sword": "Emerald Sword",
      "item.emerald_armor__tools.emerald_armor_boots": "Emerald Boots",
      "item.emerald_armor__tools.emerald_armor_leggings": "Emerald Leggings",
      "item.emerald_armor__tools.emerald_axe": "Emerald Axe",
      "item.emerald_armor__tools.emerald_hoe": "Emerald Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "emerald_armor__tools",
    "modName": "Emerald Armor + Tools",
    "version": "1.1.0",
    "description": "Adds emerald armor and tools to minecraft",
    "author": "Bullfrog, MCreator",
    "websiteURL": "https://github.com/BullfrogMods/minecraft-emerald-mod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.emeraldarmortools",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}