{
  "mod_elements": [
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldChestplateRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_chestplate_recipe"
    },
    {
      "name": "EmeraldLeggings",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_leggings"
    },
    {
      "name": "EmeraldBoots",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_boots"
    },
    {
      "name": "EmeraldHelmet",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_helmet"
    },
    {
      "name": "EmeraldPickaxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldShovel",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoe"
    },
    {
      "name": "RichestPlayerAlive",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "richest_player_alive"
    },
    {
      "name": "RichestPlayerProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "richest_player_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_pickaxe_recipe"
    },
    {
      "name": "EmeraldShovelRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shovel_recipe"
    },
    {
      "name": "EmeraldAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe_recipe"
    },
    {
      "name": "EmeraldAxeRecipe2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe_recipe_2"
    },
    {
      "name": "EmeraldHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoe_recipe"
    },
    {
      "name": "EmeraldHoesRecipe2",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoes_recipe_2"
    },
    {
      "name": "EmeraldSwordRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.emerald_armor__tools.emerald_armor_chestplate": "Emerald Chestplate",
      "item.emerald_armor__tools.emerald_pickaxe": "Emerald Pickaxe",
      "item.emerald_armor__tools.emerald_armor_helmet": "Emerald Helmet",
      "item.emerald_armor__tools.emerald_shovel": "Emerald Shovel",
      "advancements.richest_player_alive.title": "Richest Player Alive!",
      "advancements.richest_player_alive.descr": "So you had some extra riches...",
      "item.emerald_armor__tools.emerald_sword": "Emerald Sword",
      "item.emerald_armor__tools.emerald_armor_boots": "Emerald Boots",
      "item.emerald_armor__tools.emerald_armor_leggings": "Emerald Leggings",
      "item.emerald_armor__tools.emerald_axe": "Emerald Axe",
      "item.emerald_armor__tools.emerald_hoe": "Emerald Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "emerald_armor__tools",
    "modName": "Emerald Armor + Tools",
    "version": "1.0.1",
    "description": "Adds emerald armor and tools to minecraft",
    "author": "Bullfrog, MCreator",
    "websiteURL": "https://github.com/BullfrogMods/minecraft-emerald-mod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.emeraldarmortools",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}